# Regul

./: LICENSE  README.md  Regul.sln
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml
src/AvaloniaEdit/: AvaloniaEdit.csproj  AvaloniaEditCommands.cs  TextEditor.cs
src/AvaloniaEdit/CodeCompletion/: CompletionList.cs  CompletionList.xaml  CompletionWindow.cs  CompletionWindowBase.cs  ICompletionData.cs  InsightWindow.cs  InsightWindow.xaml  OverloadInsightWindow.cs  OverloadViewer.cs
src/AvaloniaEdit/Editing/: EditingCommandHandler.cs  SelectionMouseHandler.cs  TextArea.cs
src/AvaloniaEdit/Rendering/: TextView.cs
src/AvaloniaEdit/Search/: DropDownButton.cs  SearchPanel.cs  SearchResultBackgroundRenderer.cs
src/AvaloniaEdit/Utils/: TextFormatterFactory.cs
src/OlibUI/: OlibUI.axaml  OlibUI.csproj
src/OlibUI/Controls/: Button.axaml  DataGrid.axaml  NumericUpDown.axaml  RepeatButton.axaml  TextBox.axaml  ToggleButton.axaml
src/OlibUI/Instruments/: StyleSettings.axaml  StyleSettings.cs
src/OlibUI/Local/: Lang.en.axaml
src/OlibUI/Windows/: MessageBox.axaml.cs  OlibWindow.axaml  OlibWindow.cs  WindowColorPicker.axaml.cs
src/Regul/: App.axaml  App.axaml.cs  Program.cs  Regul.csproj  ViewLocator.cs
src/Regul.Instruments/: ImageViewer.cs  Instruments.axaml  Regul.Instruments.csproj  TextEditor.cs
src/Regul.Instruments/Controls/: ImageViewer.axaml
src/Regul.OlibStyle/: OlibMainWindow.cs  OlibModalWindow.cs  OlibStyle.axaml  Regul.OlibStyle.csproj  Regul.OlibUI.csproj
src/Regul.OlibStyle/Controls/: Button.axaml  CheckBox.axaml  ComboBox.axaml  ContextMenu.axaml  DataGrid.axaml  ListBox.axaml  OlibMainWindow.axaml  OlibModalWindow.axaml  PopupRoot.axaml  ProgressBar.axaml  ScrollBar.axaml  TabControl.axaml  TabItem.axaml  TextBox.axaml  ToggleButton.axaml  ToolTip.axaml
src/Regul.OlibStyle/Themes/: Dazzling.axaml
src/Regul.OlibUI/: OlibMainWindow.cs  OlibModalWindow.cs  OlibUI.axaml  Regul.OlibUI.csproj
src/Regul.OlibUI/Controls/: Button.axaml  CheckBox.axaml  ListBoxItem.axaml  Menu.axaml  OlibMainWindow.axaml  OlibModalWindow.axaml  ScrollBar.axaml  ScrollViewer.axaml  TabControl.axaml  TextBox.axaml
src/Regul.OlibUI/Converters/: WindowIconToImageConverter.cs
src/Regul.OlibUI/Themes/: Emerald.axaml  Gloomy.axaml  Mysterious.axaml  Turquoise.axaml
src/Regul.S3PI/: AHandlerList.cs  ArgumentLengthException.cs  DefaultResource.cs  FNVHash.cs  PortableSettingsProvider.cs  Regul.S3PI.csproj  SevenBitString.cs  Sims3PackCRC.cs  TS3CC.cs  WrapperDealer.cs
src/Regul.S3PI/Extensions/: ExtList.cs  TGIN.cs
src/Regul.S3PI/GenericRCOLResource/: ARCOLBlock.cs  DefaultRCOL.cs  GenericRCOLResource.cs  IRCOLBlock.cs
src/Regul.S3PI/GenericRCOLResource/Properties/: Resources.Designer.cs
src/Regul.S3PI/Helpers/: Helpers.cs  RunHelper.cs
src/Regul.S3PI/Interfaces/: AApiVersionedFields.cs  APackage.cs  AResource.cs  AResourceHandler.cs  AResourceIndexEntry.cs  AResourceKey.cs  BoundingBox.cs  ConstructorParametersAttribute.cs  DataGridExpandableAttribute.cs  DependentList.cs  ElementPriorityAttribute.cs  IApiVersion.cs  IContentFields.cs  IGenericAdd.cs  IPackage.cs  IResource.cs  IResourceHandler.cs  IResourceIndexEntry.cs  IResourceKey.cs  IndexList.cs  Quaternion.cs  SimpleList.cs  TGIBlock.cs  TGIBlockListContentFieldAttribute.cs  TypedValue.cs  VersionAttribute.cs
src/Regul.S3PI/Package/: Compression.cs  Package.cs  PackageIndex.cs  ResourceIndexEntry.cs
src/Regul.S3PI/Settings/: Settings.cs
src/Regul/Assets/: Images.axaml
src/Regul/Assets/Controls/: Button.axaml  ListBox.axaml  ListBoxItem.axaml  Menu.axaml  ScrollBar.axaml  TabItem.axaml
src/Regul/Assets/Local/: Lang.en-US.axaml  Lang.en.axaml
src/Regul/Assets/Themes/: Turquoise.axaml
src/Regul/Core/: FileSettings.cs  Save.cs
src/Regul/Core/Converters/: UIntToStringConverter.cs  ULongToStringConverter.cs  UShortToStringConverter.cs
src/Regul/Core/Interfaces/: IPackageContent.cs  IPackageType.cs
src/Regul/Core/TheSims3Type/: Resource.cs  ResourceDetails.cs  ResourceType.cs
src/Regul/Properties/PublishProfiles/: FolderProfile.pubxml
src/Regul/Structures/: CleanerResult.cs  Project.cs  Save.cs  Settings.cs
src/Regul/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Regul/ViewModels/Controls/ContentTab/: TheSims3TypeContentViewModel.cs
src/Regul/ViewModels/Controls/Tab/: TabHeaderViewModel.cs
src/Regul/ViewModels/Windows/: AboutViewModel.cs  HEXNumberConverterViewModel.cs  SaveCleanerViewModel.cs  SaveClearViewModel.cs  SelectTypeViewModel.cs  SettingsViewModel.cs
src/Regul/ViewModels/Windows/TheSims3Type/: ResourceDetailsViewModel.cs
src/Regul/Views/: MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs
src/Regul/Views/Controls/ContentTab/: TheSims3TypeContent.axaml  TheSims3TypeContent.axaml.cs
src/Regul/Views/Controls/ListBoxItems/: SaveFilePortrait.axaml  SaveFilePortrait.axaml.cs
src/Regul/Views/Controls/Tab/: TabHeader.axaml  TabHeader.axaml.cs
src/Regul/Views/Windows/: About.axaml  About.axaml.cs  HEXNumberConverter.axaml  HEXNumberConverter.axaml.cs  Loading.axaml  Loading.axaml.cs  SaveCleaner.axaml  SaveCleaner.axaml.cs  SaveClear.axaml  SaveClear.axaml.cs  SelectType.axaml  SelectType.axaml.cs  Settings.axaml  Settings.axaml.cs
src/Regul/Views/Windows/TheSims3Type/: ResourceDetails.axaml  ResourceDetails.axaml.cs
