<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<StartupObject>Regul.Program</StartupObject>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<AvaloniaResource Include="icon.ico" />
		<AvaloniaResource Include="Assets\Fonts\NotoSans-Bold.ttf" />
		<AvaloniaResource Include="Assets\Fonts\NotoSans-Regular.ttf" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.999-cibuild0013153-beta" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.999-cibuild0013153-beta" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.999-cibuild0013153-beta" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Regul.Instruments\Regul.Instruments.csproj" />
		<ProjectReference Include="..\OlibUI\OlibUI.csproj" />
		<ProjectReference Include="..\Regul.S3PI\Regul.S3PI.csproj" />
	</ItemGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="taskkill /IM &quot;regul.exe&quot;&#xD;&#xA;exit 0" />
	</Target>
</Project>
