<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Regul.Views.MainWindow"
		Width="800" Height="450"
		MinWidth="500" MinHeight="350"
		WindowStartupLocation="CenterScreen"
        Icon="avares://Regul/icon.ico"
		Background="{DynamicResource ThemePanelBackgroundBrush}"
        Title="Regul">
	<DockPanel>
		<Menu DockPanel.Dock="Top" Foreground="{DynamicResource ThemeForegroundBrush}" IsVisible="{Binding $parent[TopLevel].(NativeMenu.IsNativeMenuExported), Converter={StaticResource AvaloniaThemesDefaultNativeMenuBarInverseBooleanValueConverter}}" Background="{DynamicResource ThemeBackgroundBrush}" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource ThemeGlobalBorderBrush}">
			<MenuItem Header="{DynamicResource File}">
				<MenuItem Header="New..." Command="{Binding NewPackageCommand}"/>
                <Separator/>
                <MenuItem Header="{DynamicResource Settings}"/>
				<MenuItem Header="{DynamicResource ExitFromRegul}" Command="{Binding ExitCommand}"/>
			</MenuItem>
			<MenuItem Header="{DynamicResource Tools}">
				<MenuItem Header="{DynamicResource TheSims3}">
					<MenuItem Header="{DynamicResource SaveClear}" Command="{Binding SaveClearWindowCommand}"/>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="{DynamicResource Reference}">
				<MenuItem Header="{DynamicResource AboutTheProgram}"/>
			</MenuItem>
		</Menu>
		<Grid ColumnDefinitions="*,*">
			<TabControl Items="{Binding Tabs}" Grid.ColumnSpan="2"/>
			<Image Source="{DynamicResource RegulHoveredImage}" Margin="50"/>
        </Grid>
	</DockPanel>
</Window>
