<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Controls\**" />
		<AvaloniaResource Include="Instruments.axaml" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.999-cibuild0013153-beta" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.999-cibuild0013153-beta" />
	</ItemGroup>
</Project>
