<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Controls\**" />
		<AvaloniaResource Include="Themes\**" />
		<AvaloniaResource Include="OlibStyle.axaml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.0-rc1" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.0-rc1" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.0-rc1" />
	</ItemGroup>
</Project>
